image: debian:stretch-slim

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  APT_CACHE_DIR: $CI_PROJECT_DIR/apt

cache: &global_cache
  paths:
    - apt/
    - cargo/
    - target/

stages:
  - test
  - doc

before_script:
  - apt update -y && apt install -y curl build-essential 
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  - source cargo/env
  - rustup toolchain install nightly --component rustfmt --component clippy
  - rustc --version
  - cargo --version

test:
  stage: test
  script:
    - cargo test --verbose --all

pages:
  stage: test
  script:
    - cargo doc --verbose
    - mkdir -p public
    - cp -r target/doc/* public
  artifacts:
    paths:
      - public
  rules:
   - if: '$CI_COMMIT_BRANCH == "main"'
